[name]
check_nagios

[info]
This plugin checks the status of the Nagios process on the local machine.

[why]
So you can be sure that you will be notified if there is any problems with your op5 Monitor / Nagios service.

[how]
The plugin will check to make sure the Nagios status log is no older than the number of minutes specified by the expires option.
It also checks the process table for a process matching the command argument.

[platforms]
Unix server running op5 Monitor / Nagios.

[categories]
Misc

[support]
4

[tags]
unix, linux, nagios, op5 monitor core
