# To install Dell Open Manage:
#
# wget -q -O - http://linux.dell.com/repo/hardware/bootstrap.cgi | bash
# yum install srvadmin-storageservices srvadmin-base
# srvadmin-services.sh start
#

[commands]
check_openmanage=$USER1$/check_openmanage -H $HOSTADDRESS$ -C $ARG1$ --perfdata --info --state

[info]
This plugin checks the status of objects monitored by OpenManager on DELL servers via SNMP or 
using the tool 'omreport'.

[why]
To make sure you will get informed if there is any problem with the hardware on you Dell Servers.

[how]
It checks temperature, disks (raid), powersupply etc via SNMP.
Note: Installation of Dell Open Manage on the remote server is required. 

[platforms]
Dell Servers with Dell Open Manager installed.

[categories]
Hardware

[support]
4

[tags]
dell, open manager, hardware
