[commands]
check_by_snmp_procs_total_number_of_processes_v2=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T total_number_of_processes -w$ARG2$ -c$ARG3$
check_by_snmp_procs_total_number_of_zombie_processes_v2=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T total_number_of_zombie_processes -w$ARG2$ -c$ARG3$
check_by_snmp_procs_process_by_name_v2=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T process_by_name -i '$ARG2$' -w$ARG3$ -c$ARG4$
check_by_snmp_procs_cron_v2=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T process_by_name -i crond -w$ARG2$ -c$ARG3$
check_by_snmp_procs_syslog_v2=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T process_by_name -i syslog-ng -w$ARG2$ -c$ARG3$
check_by_snmp_procs_total_number_of_processes_v3=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ $ARG1$ -P 3 -T total_number_of_processes -w$ARG2$ -c$ARG3$
check_by_snmp_procs_total_number_of_zombie_processes_v3=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ $ARG1$ -P 3 -T total_number_of_zombie_processes -w$ARG2$ -c$ARG3$
check_by_snmp_procs_process_by_name_v3=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ $ARG1$ -P 3 -T process_by_name -i '$ARG2$' -w$ARG3$ -c$ARG4$
check_by_snmp_procs_cron_v3=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ $ARG1$ -P 3 -T process_by_name -i crond -w$ARG2$ -c$ARG3$
check_by_snmp_procs_syslog_v3=$USER1$/check_by_snmp_procs -H $HOSTADDRESS$ $ARG1$ -P 3 -T process_by_name -i syslog-ng -w$ARG2$ -c$ARG3$
check_by_snmp_procs_custom=$USER1$/check_by_snmp_procs $ARG1$

[name]
check_by_snmp_procs

[info]
This plugin checks if and how many processes are running on the remote system.

[why]
This plugin can be useful to monitor processes on hosts where you are not able to install any agents.

[how]
The plugin collects the monitored data over SNMP.

[platforms]
Unix/Linux

[categories]
SNMP

[support]
5

[tags]
unix, linux, snmp, net-snmp, process, processes
